<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Usernames</title>
</head>
<body>

<div class="container p-5">
    <div class="row p-5">
        <div class="col me-3">
            <h1 class="text-center">Here are the Users</h1>
            <div class="col me-3">
                <table class="table table-sm table-hover table-striped table-info table-hover">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="users"></tbody>
                </table>
            </div>
        </div>
        <div class="col ms-3">
            <form id="user_form" method="post">
                <h1 class="row">Add A User</h1>
                <div class="row">
                    <label for="username" class="label-control">Username:</label>
                    <input type="text" name="username" id="username" class="form-control mt-2">
                </div>
                <div class="row">
                    <label for="email" class="label-control">Email:</label>
                    <input type="text" name="email" id="email" class="form-control mt-2">
                </div>
                <button class="btn shadow btn-primary mt-2">Add User</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>