<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Friendships</title>
</head>
<body>

    <div class="container row">
        <div class="col">
            <h1>Friendships</h1>
            <table class="table table-border table-striped">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Friend</th>
                    </tr>
                </thead>
                <tbody>
                    {% for friendship in friends: %}
                        <tr>
                            <td>{{ friendship.full_name() }}</td>
                            <td>{{ friendship.friend.full_name() }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col">
            <div class="row">
                <h1>Add User</h1>
                <form action="/friendships/user" method="post">
                    <div class="row">
                        <label for="first_name" class="form-label col">First Name: </label>
                        <input type="text" name="first_name" class="form-control col">
                    </div>
                    <div class="row">
                        <label for="last_name" class="form-label col">Last Name: </label>
                        <input type="text" name="last_name" class="form-control col">
                    </div>
                    <button class="btn shadow">Add User</button>
                </form>
            </div>
            <div class="row">
                <h1>Create Friendship</h1>
                <form action="/friendships/friend" method="post">
                    <div class="row">
                        <label for="user" class="form-label col">User: </label>
                        <select name="user" class="form-select col">
                            {% for user in users: %}
                                <option value="{{ user.id }}">{{ user.full_name() }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="row">
                        <label for="friend" class="form-label col">Last Name: </label>
                        <select name="friend" class="form-select col">
                            {% for user in users: %}
                                <option value="{{ user.id }}">{{ user.full_name() }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button class="btn shadow">Add User</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>