<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Authors</title>
</head>
<body>

    <div class="container row">
        <div class="col">
            <h1>New Author</h1>
            <form action="/authors/new" method="post">
                <div class="row">
                    <label for="name" class="col-2 form-label">Name: </label>
                    <input type="text" name="name" class="col form-control">
                </div>
                <button class="btn shadow btn-outline-dark">Create Author</button>
            </form>
        </div>
        <div class="col">
            <h1>All Authors</h1>
            <ul class="bordered">
                {% for author in authors: %}
                    <li class="nav flex-column">
                        <a href="/authors/{{ author.id }}">{{ author.name }}</a>
                    </li>
                {% endfor %}
            </ul>
            <a href="/books">Add Book</a>
        </div>
    </div>

</body>
</html>