<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Books</title>
</head>
<body>

    <div class="container row">
        <div class="col">
            <h1>New Books</h1>
            <form action="/books/new" method="post">
                <div class="row">
                    <label for="title" class="col-8 form-label">Title: </label>
                    <input type="text" name="title" class="col-8 form-control">
                </div>
                <div class="row">
                    <label for="num_of_pages" class="col-8 form-label">Number of Pages: </label>
                    <input type="text" name="num_of_pages" class="col-8 form-control">
                </div>
                <button class="btn shadow btn-outline-dark">Create Book</button>
            </form>
        </div>
        <div class="col">
            <h1>All Books</h1>
            <ul class="bordered">
                {% for book in books: %}
                    <li class="nav flex-column">
                        <a href="/books/{{ book.id }}">{{ book.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>