<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>View Author | {{ author.name }}</title>
</head>
<body>

    <div class="container row">
        <div class="col">
            <h1>{{ author.name }} Favorites</h1>
            <table class="table table-border table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th># of pages</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in author.author_fav: %}
                        <tr class="table-active">
                            <td>{{ book.title }}</td>
                            <td>{{ book.num_of_pages }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/authors">Home</a>
        </div>
        <div class="col">
            <h1>Add Author's Favorites</h1>
            <form action="/authors/fav" method="post">
                <div>
                    <label for="fav" class="form-label col-8">Book: </label>
                    <select name="fav" class="form-select col-8">
                        {% for book in books: %}
                            <option value="{{ author.id }} {{ book.id }}">{{ book.title }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button class="btn shadow btn-outline-dark">Add Book</button>
            </form>
        </div>
    </div>

</body>
</html>