<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>View Book | {{ book.title }}</title>
</head>
<body>

    <div class="container row">
        <div class="col">
            <h1>{{ book.title }} Favorites</h1>
            <div>
                <h3>Favorited By:</h3>
                <ul class="flex-column">
                    {% for author in book.book_fav: %}
                        <li>{{ author.name }}</li>
                    {% endfor %}
                </ul>
            </div>
            <a href="/authors">Home</a>
        </div>
        <div class="col">
            <h1>Add Author's Favorites</h1>
            <form action="/books/fav" method="post">
                <div>
                    <label for="fav" class="form-label col-8">Book: </label>
                    <select name="fav" class="form-select col-8">
                        {% for author in authors: %}
                            <option value="{{ author.id }} {{ book.id }}">{{ author.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button class="btn shadow btn-outline-dark">Add Book</button>
            </form>
        </div>
    </div>

</body>
</html>