User.objects.create( first_name="John", last_name="Doe", email_address="jd@email.com", age=22 )
User.objects.create( first_name="Jane", last_name="Doe", email_address="Jd@email.com", age=21 )
User.objects.create( first_name="Caleb", last_name="Rank", email_address="cr@email.com", age=23 )

User.objects.all()

User.objects.last()

User.objects.first()

u = User.objects.get( id=3 )
u.last_name = 'Pancakes'
u.save()

u = User.objects.get( id=2 )
u.delete()

u = User.objects.all().order_by( 'first_name' )

u = User.objects.all().order_by( '-first_name' )