<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Users CR | Display User</title>
</head>
<body>

    <div class="nav">
        <h1>User {{ user.id }}</h1>
        <a href="/">Home</a>
    </div>
    <div class="box">
        <p>Full Name: {{ user.first_name }} {{ user.last_name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Created On: {{ user.created_at.strftime("%B %d, %Y") }}</p>
        <p>Last Updated On: {{ user.updated_at.strftime("%B %d, %Y") }}</p>
    </div>
    <p>
        <a href="/users/edit/{{ user.id }}">Edit</a> | 
        <a href="/users/delete/{{ user.id }}">Delete</a>
    </p>

</body>
</html>