<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Update</title>
</head>
<body>

    <div class="container mt-5 px-5">
        <div class="navbar">
            <h1>Edit Show {{ show.id }}</h1>
            <a href="/shows">Go Back</a>
        </div>
        <form action="/shows/{{ show.id }}/update" method="post">
            {% csrf_token %}
            <div class="row m-1">
                <label for="title" class="label-control">Title</label>
                <input type="text" name="title" value="{{ show.title }}" class="form-control">
            </div>
            <div class="row">
                <div class="col m-1">
                    <label for="network" class="label-control">Network</label>
                    <input type="text" name="network" value="{{ show.network }}" class="form-control">
                </div>
                <div class="col m-1">
                    <label for="release_date" class="label-control">Release Date</label>
                    <input type="date" name="release_date" value="{{ show.release_date }}" class="form-control">
                </div>
            </div>
            <div class="row m-1">
                <label for="desc">Description</label>
                <textarea name="desc" rows="10" class="form-control">{{ show.desc }}</textarea>
            </div>
            <button class="btn shadow">Update</button>
        </form>
    </div>

</body>
</html>