<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Create Recipe</title>
</head>
<body>

<nav class="navbar fixed-top navbar-dark" style="background-color: #494949;">
    <div class="container-fluid">
        <h1 class="navbar-brand">Add New Recipe</h1>
        <div class="d-flex">
            <a href="/dashboard" class="btn shadow btn-primary me-5">Dashboard</a>
            <a href="/logout" class="btn shadow btn-primary me-4">Log Out</a>
        </div>
    </div>
</nav>

<div class="container box">
    <form action="/recipes/create" method="post" class="row">
        <div class="col me-5">
            <div class="row mt-2">
                <label for="name" class="label-control">*Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="row mt-2">
                <label for="description" class="label-control">*Description:</label>
                <textarea name="description" class="form-control" rows="5"></textarea>
            </div>
            <div class="row mt-2">
                <label for="instructions" class="label-control">*Instructions:</label>
                <textarea name="instructions" class="form-control" rows="5"></textarea>
            </div>
            <button class="btn shadow btn-primary mt-2">Create Recipe</button>
        </div>
        <div class="col ms-5">
            <div class="row mt-2">
                <label for="made_on" class="label-control">*Date Made On:</label>
                <input type="date" name="made_on" class="form-control">
            </div>
            <div class="row mt-2">
                <label class="label-control">Under 30 Minutes?:</label>
                <div class="ms-3">
                    <div class="form-check form-check-inline">
                        <input type="radio" name="time" value="1" id="rad1" class="form-check-input">
                        <label for="rad1" class="form-check-label">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" name="time" value="0" id="rad2" class="form-check-input" checked>
                        <label for="rad2" class="form-check-label">No</label>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                {% with messages = get_flashed_messages() %}
                    {% if messages: %}
                        {% for message in messages: %}
                            <p id="valid_error">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </form>
</div>

</body>
</html>