<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>{{ user.full_name() }}'s Dashboard</title>
</head>
<body>

<nav class="navbar fixed-top navbar-dark" style="background-color: #494949;">
    <div class="container-fluid">
        <h1 class="navbar-brand">Welcome {{ user.full_name() }}!</h1>
        <div class="d-flex">
            <a href="/recipes/new" class="btn shadow btn-primary me-5">Create Recipe</a>
            <a href="/logout" class="btn shadow btn-primary me-4">Log Out</a>
        </div>
    </div>
</nav>

<div class="table-responsive">
    <table class="table table-light table-striped table-hover table-bordered">
        <caption class="caption-top">All Available Recipes</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Under 30 Minutes?</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes: %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    {% if recipe.time == 1: %}
                        <td>Yes</td>
                    {% else: %}
                        <td>No</td>
                    {% endif %}
                    {% if recipe.creator_id == user.id %}
                        <td>
                            <a href="/recipes/{{ recipe.id }}" class="me-1">View Instructions</a> 
                            <a href="/recipes/edit/{{ recipe.id }}" class="me-1">Edit</a> 
                            <a href="/recipes/delete/{{ recipe.id }}" class="me-1">Delete</a>
                        </td>
                    {% else: %}
                        <td><a href="/recipes/{{ recipe.id }}" class="me-1">View Instructions</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>