<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>View Instructions</title>
</head>
<body>

<nav class="navbar fixed-top navbar-dark" style="background-color: #494949;">
    <div class="container-fluid">
        <h1 class="navbar-brand">Edit Recipe</h1>
        <div class="d-flex">
            <a href="/dashboard" class="btn shadow btn-primary me-5">Dashboard</a>
            <a href="/logout" class="btn shadow btn-primary me-4">Log Out</a>
        </div>
    </div>
</nav>

<div class="container">
    <h2 style="color: black;">{{ recipe.name }}</h2>
    <div style="border-style: solid;">
        <table class="table table-light table-borderless">
            <tbody>
                <tr>
                    <td>Description:</td>
                    <td>{{ recipe.description }}</td>
                </tr>
                <tr>
                    <td>Under 30 Minutes?:</td>
                    {% if recipe.time == 1: %}
                        <td>Yes</td>
                    {% else: %}
                        <td>No</td>
                    {% endif %}
                </tr>
                <tr>
                    <td>Instructions:</td>
                    <td>{{ recipe.instructions }}</td>
                </tr>
                <tr>
                    <td>Date Made:</td>
                    <td>{{ made_on }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>