<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Caleb Rank | Users CR | New User</title>
</head>
<body>

    <div class="nav">
        <h1>Add a New User</h1>
        <a href="/">Home</a>
    </div>
    <form action="/users/new/add" method="post">
        <label class="form-label block">First Name:
            <input type="text" name="first_name" class="form-control block">
        </label>
        <label class="form-label block">Last Name:
            <input type="text" name="last_name" class="form-control block">
        </label>
        <label class="form-label block">Email:
            <input type="email" name="email" class="form-control block" placeholder="name@example.com">
        </label>
        <button>Create User</button>
    </form>

</body>
</html>