<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Caleb Rank | Checkerboard</title>
</head>
<body>

    <h1>*** Checkerboard ***</h1>

    {% for r in range(0, height) %}
        <div class="row">
            {% for t in range(0, width) %}
                <div class="tile color-{{ (r+t)%2 }}"></div>
            {% endfor %}
        </div>
    {% endfor %}

</body>
</html>