Book.objects.create( title='C Sharp', desc='Textbook' )
Book.objects.create( title='Java', desc='Textbook' )
Book.objects.create( title='Python', desc='Textbook' )
Book.objects.create( title='PHP', desc='Textbook' )
Book.objects.create( title='Ruby', desc='Textbook' )

Author.objects.create( first_name='Jane', last_name='Austen' )
Author.objects.create( first_name='Emily', last_name='Dickinson' )
Author.objects.create( first_name='Fyodor', last_name='Dostoevsky' )
Author.objects.create( first_name='William', last_name='Shakespeare' )
Author.objects.create( first_name='Lau', last_name='Tzu' )

b = Book.objects.get( title='C Sharp' )
b.title = 'C#'
b.save()

a = Author.objects.get( id=4 )
a.first_name = 'Bill'
a.save()

a = Author.objects.get( id=1 )
b1 = Book.objects.get( id=1 )
b2 = Book.objects.get( id=2 )
----------------------------
a.books.add( b1 )
a.books.add( b2 )

a = Author.objects.get( id=2 )
b1 = Book.objects.get( id=1 )
b2 = Book.objects.get( id=2 )
b3 = Book.objects.get( id=3 )
----------------------------
a.books.add( b1 )
a.books.add( b2 )
a.books.add( b3 )

a = Author.objects.get( id=3 )
b1 = Book.objects.get( id=1 )
b2 = Book.objects.get( id=2 )
b3 = Book.objects.get( id=3 )
b4 = Book.objects.get( id=4 )
----------------------------
a.books.add( b1 )
a.books.add( b2 )
a.books.add( b3 )
a.books.add( b4 )

a = Author.objects.get( id=4 )
b1 = Book.objects.get( id=1 )
b2 = Book.objects.get( id=2 )
b3 = Book.objects.get( id=3 )
b4 = Book.objects.get( id=4 )
b5 = Book.objects.get( id=5 )
----------------------------
a.books.add( b1 )
a.books.add( b2 )
a.books.add( b3 )
a.books.add( b4 )
a.books.add( b5 )

b = Book.objects.get( id=3 )
b.authors.all()

a = Author.objects.first()
b.authors.remove( a )

a = Author.objects.get( id=5 )
b = Book.objects.get( id=2 )
---------------------------
a.books.add( b )

b = Book.objects.get( id=5 )
b.authors.all()