<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Read (One)</title>
</head>
<body>

<div class="container mt-5 px-5">
    <div class="navbar">
        <h1>TV Show {{ show.id }}</h1>
        <a href="/shows">Go Back</a>
    </div>
    <div class="row">
        <p>Title: {{ show.title }}</p>
        <p>Network: {{ show.network }}</p>
        <p>Release Date: {{ show.release_date }}</p>
        <p>Description: {{ show.desc }}</p>
    </div>
    <div class="row">
        <p>Last Updated: {{ show.updated_at }}</p>
        <p>
            <a href="/shows/{{ show.id }}/edit">Edit</a> | 
            <a href="/shows/{{ show.id }}/destroy">Delete</a>
        </p>
    </div>
</div>

</body>
</html>