.border {
    border-style: solid;
}

h1 {
    text-align: center;
    margin: 20px;
}
p {
    text-align: center;
}
h2 {
    font-size: 30pt;
    text-align: center;
}
button {
    background-color: whitesmoke;
    border-style: solid;
    border-color: black;
    box-shadow: 3px 3px;
    padding: 5px 10px;
}
.container {
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
.prompt {
    display: inline-block;
    width: 300px;
    height: 300px;
    background-color: brown;
}
#win {
    background-color: green;
}
#reset {
    position: relative;
    left: 35%;
}
.block {
    display: block;
}