1. ------------------------------------------------------
SELECT name, language, percentage FROM languages
JOIN countries ON countries.id = languages.country_id
WHERE language = 'Slovene'
ORDER BY percentage DESC;

2. ------------------------------------------------------
SELECT countries.name as 'Country', COUNT(*) as 'Cities' FROM countries
JOIN cities ON cities.country_id = countries.id
GROUP BY countries.name
ORDER BY cities DESC;

3. ------------------------------------------------------
SELECT * FROM cities
JOIN countries ON countries.id = cities.country_id
WHERE countries.name = 'Mexico' and cities.population > 500000
ORDER BY cities.population DESC;

4. ------------------------------------------------------
SELECT name, language, percentage FROM languages
JOIN countries ON countries.id = languages.country_id
WHERE percentage > 89
ORDER BY percentage DESC;

5. ------------------------------------------------------
SELECT * FROM countries
WHERE surface_area < 501 and population > 100000;

6. ------------------------------------------------------
SELECT * FROM countries
WHERE government_form = 'Constitutional Monarchy'
and capital > 200
and life_expectancy > 75;

7. ------------------------------------------------------
SELECT countries.name as 'Country Name',
cities.name as 'City Name',
cities.district as 'District',
cities.population as 'Population'
FROM cities
JOIN countries ON countries.id = cities.country_id
WHERE countries.name = 'Argentina'
and district = 'Buenos Aires';

8. ------------------------------------------------------
SELECT region, COUNT(*) as 'countries' FROM countries
GROUP BY region
ORDER BY countries DESC;