<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Caleb Rank | Users CR | Users</title>
</head>
<body>

    <h1>All Users</h1>
    <table class="table table-border table-striped">
        <thead>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
        </thead>
        <tbody>
            {% for user in users %}
            <tr class="table-active">
                <td>{{ user['id'] }}</td>
                <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
                <td>{{ user['email'] }}</td>
                <td>{{ user['created_at'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/users/new">Add a New User</a>

</body>
</html>