<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Dojos & Ninjas</title>
</head>
<body class="body-2">

    <div class="row">
        <div class="container col">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post">
                <div class="row">
                    <label for="name" class="form-label col-2">Name: </label>
                    <input type="text" name="name" class="form-control col">
                </div>
            <button class="btn shadow">Create Dojo</button>
        </form>
        </div>
        <div class="container col">
            <h1>All Dojos</h1>
            <ul class="nav flex-column bordered">
                {% for dojo in dojos: %}
                <li class="nav-item">
                    <a href="/dojos/{{ dojo.id }}" class="nav-link">{{ dojo.name }}</a>
                </li>
                {% endfor %}
            </ul>
            <a href="/ninjas" class="nav-link">Add Ninja</a>
        </div>
    </div>

</body>
</html>