<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>New Ninja</title>
</head>
<body class="body-1">

    <h1>New Ninja</h1>

    <form action="/ninjas/create" method="post">
        <div class="row">
            <label for="dojo" class="form-label col-2">Dojo: </label>
            <select name="dojo" class="form-select col">
                {% for dojo in dojos: %}
                    <option>{{ dojo.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="row">
            <label for="first-name" class="form-label col-3">First Name: </label>
            <input type="text" name="first-name" class="form-control col">
        </div>
        <div class="row">
            <label for="last-name" class="form-label col-3">Last Name: </label>
            <input type="text" name="last-name" class="form-control col">
        </div>
        <div class="row">
            <label for="age" class="form-label col-2">Age: </label>
            <input type="text" name="age" class="form-control col">
        </div>
        <button class="btn shadow">Create Ninja</button>
    </form>

    <a href="/dojos">Home</a>

</body>
</html>