<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>{{ user.full_name() }}'s Dashboard</title>
</head>
<body>

<nav class="navbar fixed-top navbar-dark" style="background-color: #494949;">
    <div class="container-fluid">
        <h1 class="navbar-brand">Coding Dojo Wall</h1>
        <div class="d-flex">
            <h2>Welcome {{ user.first_name }}!</h2>
            <a href="/logout" class="btn shadow btn-primary">Log Out</a>
        </div>
    </div>
</nav>

<div class="container row">
    <div class="col box">
        <h2>{{ num_messages }} Message(s) for You:</h2>
        <hr>
        {% for message in messages: %}
            <div>
                <h3>{{ message.sender_id }} said "time" ago:</h3>
                <p>{{ message.content }}</p>
                <a href="/message/delete/{{ message.id }}" class="btn shadow btn-danger">Delete</a>
            </div>
        {% endfor %}
    </div>
    <hr id="splitter" class="col-2">
    <div class="col box">
        <h2>Send Messages</h2>
        <hr>
        {% for friend in friends: %}
            <form action="/message/send/{{ friend.id }}" method="post">
                <label for="content" class="form-label">Message {{ friend.full_name() }}:</label>
                <textarea name="content" cols="30" rows="5" class="form-control"></textarea>
                <button class="btn shadow btn-warning">Send</button>
            </form>
        {% endfor %}
    </div>
</div>

</body>
</html>