<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    <title>Login/Register</title>
</head>
<body>

<div class="container row">
    <div class="box col">
        <h1 class="primary">Register</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages and attempt == 'register': %}
                {% for message in messages: %}
                    <p id="valid_error">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/register/user" method="post">
            <div class="row">
                <label for="first_name" class="label-control">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="row">
                <label for="last_name" class="label-control">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="row">
                <label for="email" class="label-control">Email:</label>
                <input type="email" name="email" class="form-control">
            </div>
            <div class="row">
                <label for="password" class="label-control">Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="row">
                <label for="con_pass" class="label-control">Confirm Password:</label>
                <input type="password" name="con_pass" class="form-control">
            </div>
            <button class="btn shadow btn-primary">Register</button>
        </form>
    </div>
    <hr id="splitter" class="col-2">
    <div class="box col">
        <h1 class="success">Login</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages and attempt == 'login': %}
                {% for message in messages: %}
                    <p id="valid_error">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/login/user" method="post">
            <div class="row">
                <label for="email" class="label-control">Email:</label>
                <input type="email" name="email" class="form-control">
            </div>
            <div class="row">
                <label for="password" class="label-control">Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            <button class="btn shadow btn-success">Login</button>
        </form>
    </div>
</div>

</body>
</html>